<!--
  Author: Bruce Zeng
  Softeng 350 Assignment 2
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Softeng 350 assignment 2 website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>

  <!--Top banner background and nav bar-->
    <section class="banner">
      <nav>
        <div class="navbar">
          <img src="logo.png" class="logo" />
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Books</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Login</a></li>
          </ul>
        </div>
      </nav>

      <div class="welcome-content">
        <h1>Book Program Discussion</h1>
        <div>
          <button type="button" class="button-signup custom-border" id="trigger-modal">
            <span class="custom-background"></span>Signup
          </button>
        </div>
      </div>
    </section>

    <!--Cards-->
    <section class="card-container">
      <h1> Useful Information</h1>
      <div class = "row">
        <div class = "cards">
          <a href="#">
          <img src = "newsimage.jpg">
          </a>
          <div class = "layer">
            <h3>Latest News</h3>
          </div>
        </div>
        <div class = "cards">
          <a href="#">
          <img src = "bookimage.jpg">
          </a>
          <div class = "layer">
            <h3>Books</h3>
          </div>
        </div>
        <div class = "cards">
          <a href="#">
          <img src = "getinvoled.jpg">
          </a>
          <div class = "layer">
            <h3>Get Involed</h3>
          </div>
        </div>
      </div>

      
    </seciton>

    <!--Images-->
    <section class = "image-container">
      <h1>Experience the reading adventures</h1>
      
      <div class = "row">
        <div class = "image-cards">
          <img src = "image1.jpg">
        </div>
        <div class = "image-cards">
          <img src = "image2.jpg">
        </div>

      </div>    

    </section>

    <!--Footer-->
    <section class = "footer">
      <h1> About Us</h1>
      <p>Book Program Dissussion (BPD) is a non-profit organisation that lends books and professional discussion notes to participating book groups.
      </p>
      <div class = "icons custom-color">
      <i class="fa fa-facebook"></i>
        <i class="fa fa-twitter"></i>
        <i class="fa fa-instagram"></i>
      </div>
      <p>Made by Bruce Zeng</P>
    </section>




    <!--Modal-->
    <div id="signupModal" class="modal-bg">
      <div class="bookclubrego custom-boxshadow" id="bookclubrego">
        <i class="fa fa-times" id="closereg"></i>
        <h1>Register</h1>
        <form>
          <div id="userDetails">
            <h2>Details:</h2>
            <input type="text" class="input-box" placeholder="First Name" />
            <input type="text" class="input-box" placeholder="Last Name" />
            <input type="text" class="input-box" placeholder="Username" />  
            <input type="Password" class="input-box" placeholder="Password" />
          </div>
          <div id="addresses">
            <h2>Addresses:</h2>
            <input type="text" class="input-box" placeholder="Home address" />
            <input type="text" class="input-box" placeholder="Work Address" />
          </div>
          <div id="contacts">
            <h2>Contacts:</h2>
            <input type="text" class="input-box" placeholder="Phone" />
            <input type="email" class="input-box" placeholder="Email" />
          </div>
        <button type="button" class="button-confirmsignup custom-border" id="untrigger-modal">
          Create Account
        </button>
      </div>
    </div>

    <script>
      var modalbg = document.getElementById("signupModal");
      var signupButton = document.getElementById("trigger-modal");
      var closesignupButton = document.getElementById("untrigger-modal");
      var closeModal = document.getElementById("closereg");

      signupButton.onclick = function () {
        modalbg.style.display = "flex";
      };
      closesignupButton.onclick = function () {
        modalbg.style.display = "none";
      };

      closeModal.onclick = function () {
        modalbg.style.display = "none";
      };
    </script>
  </body>
</html>
