/*
Author: Bruce Zeng
Softeng 350 Assignment 2
*/
* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.custom-color {
  color: #ff2301;
}
.custom-background {
  background: #ff2301;
}
.custom-border {
  border: 2px solid #ff2301;
}
.custom-boxshadow {
  box-shadow: 0 0 10px 0px #ff2301;
}
.banner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url("background.jpg");
  /* Image source:https://www.pexels.com/search/library/
  */
  background-size: cover;
  background-position: center;
}
.navbar {
  width: 85%;
  margin: auto;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 120px;
  cursor: pointer;
}
.navbar ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
  position: relative;
}
.navbar ul li a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
}
.navbar ul li::after {
  content: "";
  height: 3px;
  width: 0;
  background: #ff2301;
  position: absolute;
  left: 0;
  bottom: -10px;
  transition: 0.2s;
}
.navbar ul li:hover::after {
  width: 100%;
}
.welcome-content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.welcome-content h1 {
  font-size: 70px;
  margin-top: 80px;
}
.button-signup {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
span {
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
.button-signup:hover span {
  width: 100%;
}

/*card*/
.card-container {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
.card-container h1 {
  font-size: 36px;
  font-weight: 600;
}
.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}
.cards {
  flex-basis: 31%;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  margin-bottom: 30px;
  transition: 0.5s;
  cursor: pointer;
}
.cards img {
  width: 100%;
  height: 350px;
  display: block;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.5s;
  overflow: hidden;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  color: #fff;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
}
.layer:hover {
  background: #ff2301;
  opacity: 0.7;
}
.cards h3 {
  text-align: center;
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
}
.cards:hover {
  box-shadow: 0 0 20px 0px #000000;
}

/*Images*/
.image-container {
  width: 100%;
  margin: auto;
  padding-top: 50px;
}
.image-cards {
  flex-basis: 47%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.image-cards img {
  width: 100%;
}

/*footer*/
.footer {
  width: 100%;
  text-align: center;
  padding-top: 30px 0;
  padding-bottom: 30px;
}
.footer h1 {
  margin-bottom: 35px;
  margin-top: 50px;
  font-weight: 600;
}
.footer p {
  color: rgb(94, 94, 94);
}
.icons .fa {
  margin: 0 13px;
  cursor: pointer;
  padding: 18px 0;
}

/*modal css*/
.modal-bg {
  display: none;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
}

.bookclubrego {
  padding-top: 25px;
  background-color: #fff;
  width: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  color: #000;
}
.bookclubrego h1 {
  font-weight: 600;
  user-select: none;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
  color: #000;
}
.bookclubrego h2 {
  color: #000;
  text-align: left;
  padding: 20px 20px 0px 40px;
  font-weight: 300;
}

.bookclubrego .fa {
  position: relative;
  top: 0px;
  right: -150px;
  cursor: pointer;
}

.input-box {
  font-weight: 600;
  user-select: none;
  border: none;
  border-bottom: 2px solid rgb(190, 190, 190);
  width: 80%;
  margin: 8px 0;
  padding: 12px 20px;
  box-sizing: border-box;
  text-align: left;
  color: #000;
  outline: none;
}
.input-box:focus {
  border-bottom: 2px solid #ff2301;
}
.input-box::placeholder {
  font-weight: 600;
  user-select: none;
  color: rgb(151, 151, 151);
  font-size: 12px;
}

.button-confirmsignup {
  width: 200px;
  padding: 15px 0;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  color: #000;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.button-confirmsignup:hover {
  transition: 0.5s;
  background-color: #ff2301;
}
